name=STM32duino Examples
version=1.1.0
author=several
maintainer=stm32duino
sentence=Provides several examples for the Arduino core for STM32 MCUs.
paragraph=Arduino STM32 core, libraries and examples are available here: https://github.com/stm32duino
category=Other
url=https://github.com/stm32duino/STM32Examples
architectures=stm32
